﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\..\..\packages\MSTest.TestAdapter.1.4.0\build\net45\MSTest.TestAdapter.props" Condition="Exists('..\..\..\packages\MSTest.TestAdapter.1.4.0\build\net45\MSTest.TestAdapter.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{7B939513-FBFC-4666-99D2-F6ED52AC0DA7}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>JLR.BizTests</RootNamespace>
    <AssemblyName>JLR.BizTests</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{3AC096D0-A1C2-E12C-1390-A8335801FDAB};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
    <ReferencePath>$(ProgramFiles)\Common Files\microsoft shared\VSTT\$(VisualStudioVersion)\UITestExtensionPackages</ReferencePath>
    <IsCodedUITest>False</IsCodedUITest>
    <TestProjectType>UnitTest</TestProjectType>
    <TargetFrameworkProfile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="adodb, Version=7.0.3300.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\..\..\OptimaInterop\20185\adodb.dll</HintPath>
    </Reference>
    <Reference Include="AxInterop.SHDocVw">
      <HintPath>..\..\..\OptimaInterop\20185\AxInterop.SHDocVw.dll</HintPath>
    </Reference>
    <Reference Include="ICDNAX, Version=2018.5.1.1333, Culture=neutral, PublicKeyToken=5179454a0b814fab, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\..\..\OptimaInterop\20185\ICDNAX.dll</HintPath>
    </Reference>
    <Reference Include="ICDNBase, Version=2018.5.1.1333, Culture=neutral, PublicKeyToken=5179454a0b814fab, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\..\..\OptimaInterop\20185\ICDNBase.dll</HintPath>
    </Reference>
    <Reference Include="ICDNBaseW, Version=2018.5.1.1333, Culture=neutral, PublicKeyToken=5179454a0b814fab, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\..\..\OptimaInterop\20185\ICDNBaseW.dll</HintPath>
    </Reference>
    <Reference Include="ICDNConst, Version=2018.5.1.1333, Culture=neutral, PublicKeyToken=5179454a0b814fab, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\..\..\OptimaInterop\20185\ICDNConst.dll</HintPath>
    </Reference>
    <Reference Include="ICDNDave, Version=2018.5.1.1333, Culture=neutral, PublicKeyToken=5179454a0b814fab, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\..\..\OptimaInterop\20185\ICDNDave.dll</HintPath>
    </Reference>
    <Reference Include="ICDNDeklaracje, Version=2018.5.1.1333, Culture=neutral, PublicKeyToken=5179454a0b814fab, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\..\..\OptimaInterop\20185\ICDNDeklaracje.dll</HintPath>
    </Reference>
    <Reference Include="ICDNHeal, Version=2018.5.1.1333, Culture=neutral, PublicKeyToken=5179454a0b814fab, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\..\..\OptimaInterop\20185\ICDNHeal.dll</HintPath>
    </Reference>
    <Reference Include="ICDNHeal2, Version=2018.5.1.1333, Culture=neutral, PublicKeyToken=5179454a0b814fab, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\..\..\OptimaInterop\20185\ICDNHeal2.dll</HintPath>
    </Reference>
    <Reference Include="ICDNHlmn, Version=2018.5.1.1333, Culture=neutral, PublicKeyToken=5179454a0b814fab, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\..\..\OptimaInterop\20185\ICDNHlmn.dll</HintPath>
    </Reference>
    <Reference Include="ICDNKH, Version=2018.5.1.1333, Culture=neutral, PublicKeyToken=5179454a0b814fab, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\..\..\OptimaInterop\20185\ICDNKH.dll</HintPath>
    </Reference>
    <Reference Include="ICDNKONFIGLib, Version=2018.5.1.1333, Culture=neutral, PublicKeyToken=5179454a0b814fab, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\..\..\OptimaInterop\20185\ICDNKONFIGLib.dll</HintPath>
    </Reference>
    <Reference Include="ICDNKPRR, Version=2018.5.1.1333, Culture=neutral, PublicKeyToken=5179454a0b814fab, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\..\..\OptimaInterop\20185\ICDNKPRR.dll</HintPath>
    </Reference>
    <Reference Include="ICDNLib, Version=2018.5.1.1333, Culture=neutral, PublicKeyToken=5179454a0b814fab, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\..\..\OptimaInterop\20185\ICDNLib.dll</HintPath>
    </Reference>
    <Reference Include="ICDNMail, Version=2018.5.1.1333, Culture=neutral, PublicKeyToken=5179454a0b814fab, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\..\..\OptimaInterop\20185\ICDNMail.dll</HintPath>
    </Reference>
    <Reference Include="ICDNOSAY, Version=2018.5.1.1333, Culture=neutral, PublicKeyToken=5179454a0b814fab, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\..\..\OptimaInterop\20185\ICDNOSAY.dll</HintPath>
    </Reference>
    <Reference Include="ICDNPlcfg, Version=2018.5.1.1333, Culture=neutral, PublicKeyToken=5179454a0b814fab, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\..\..\OptimaInterop\20185\ICDNPlcfg.dll</HintPath>
    </Reference>
    <Reference Include="ICDNPrac, Version=2018.5.1.1333, Culture=neutral, PublicKeyToken=5179454a0b814fab, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\..\..\OptimaInterop\20185\ICDNPrac.dll</HintPath>
    </Reference>
    <Reference Include="ICDNR2R, Version=2018.5.1.1333, Culture=neutral, PublicKeyToken=5179454a0b814fab, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\..\..\OptimaInterop\20185\ICDNR2R.dll</HintPath>
    </Reference>
    <Reference Include="ICDNRabaty, Version=2018.5.1.1333, Culture=neutral, PublicKeyToken=5179454a0b814fab, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\..\..\OptimaInterop\20185\ICDNRabaty.dll</HintPath>
    </Reference>
    <Reference Include="ICDNResPr, Version=2018.5.1.1333, Culture=neutral, PublicKeyToken=5179454a0b814fab, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\..\..\OptimaInterop\20185\ICDNResPr.dll</HintPath>
    </Reference>
    <Reference Include="ICDNRVAT, Version=2018.5.1.1333, Culture=neutral, PublicKeyToken=5179454a0b814fab, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\..\..\OptimaInterop\20185\ICDNRVAT.dll</HintPath>
    </Reference>
    <Reference Include="ICDNSchematy, Version=2018.5.1.1333, Culture=neutral, PublicKeyToken=5179454a0b814fab, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\..\..\OptimaInterop\20185\ICDNSchematy.dll</HintPath>
    </Reference>
    <Reference Include="ICDNSlow, Version=2018.5.1.1333, Culture=neutral, PublicKeyToken=5179454a0b814fab, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\..\..\OptimaInterop\20185\ICDNSlow.dll</HintPath>
    </Reference>
    <Reference Include="ICDNSrtb, Version=2018.5.1.1333, Culture=neutral, PublicKeyToken=5179454a0b814fab, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\..\..\OptimaInterop\20185\ICDNSrtb.dll</HintPath>
    </Reference>
    <Reference Include="ICDNTwrb1, Version=2018.5.1.1333, Culture=neutral, PublicKeyToken=5179454a0b814fab, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\..\..\OptimaInterop\20185\ICDNTwrb1.dll</HintPath>
    </Reference>
    <Reference Include="ICDNWypb, Version=2018.5.1.1333, Culture=neutral, PublicKeyToken=5179454a0b814fab, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\..\..\OptimaInterop\20185\ICDNWypb.dll</HintPath>
    </Reference>
    <Reference Include="ICDN_EXPCLib, Version=2018.5.1.1333, Culture=neutral, PublicKeyToken=5179454a0b814fab, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\..\..\OptimaInterop\20185\ICDN_EXPCLib.dll</HintPath>
    </Reference>
    <Reference Include="Interop.SHDocVw">
      <HintPath>..\..\..\OptimaInterop\20185\Interop.SHDocVw.dll</HintPath>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="IOP_CCRMLib, Version=2018.5.1.1333, Culture=neutral, PublicKeyToken=5179454a0b814fab, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\..\..\OptimaInterop\20185\IOP_CCRMLib.dll</HintPath>
    </Reference>
    <Reference Include="IOP_CSRSLib, Version=2018.5.1.1333, Culture=neutral, PublicKeyToken=5179454a0b814fab, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\..\..\OptimaInterop\20185\IOP_CSRSLib.dll</HintPath>
    </Reference>
    <Reference Include="IOP_DBIMPLib, Version=2018.5.1.1333, Culture=neutral, PublicKeyToken=5179454a0b814fab, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\..\..\OptimaInterop\20185\IOP_DBIMPLib.dll</HintPath>
    </Reference>
    <Reference Include="IOP_IMPEXPLib, Version=2018.5.1.1333, Culture=neutral, PublicKeyToken=5179454a0b814fab, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\..\..\OptimaInterop\20185\IOP_IMPEXPLib.dll</HintPath>
    </Reference>
    <Reference Include="IOP_KALB2Lib, Version=2018.5.1.1333, Culture=neutral, PublicKeyToken=5179454a0b814fab, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\..\..\OptimaInterop\20185\IOP_KALB2Lib.dll</HintPath>
    </Reference>
    <Reference Include="IOP_KALBLib, Version=2018.5.1.1333, Culture=neutral, PublicKeyToken=5179454a0b814fab, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\..\..\OptimaInterop\20185\IOP_KALBLib.dll</HintPath>
    </Reference>
    <Reference Include="IOP_KASBOLib, Version=2018.5.1.1333, Culture=neutral, PublicKeyToken=5179454a0b814fab, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\..\..\OptimaInterop\20185\IOP_KASBOLib.dll</HintPath>
    </Reference>
    <Reference Include="IOP_SEKLib, Version=2018.5.1.1333, Culture=neutral, PublicKeyToken=5179454a0b814fab, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\..\..\OptimaInterop\20185\IOP_SEKLib.dll</HintPath>
    </Reference>
    <Reference Include="IOP_Twrb2Lib, Version=2018.5.1.1333, Culture=neutral, PublicKeyToken=5179454a0b814fab, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\..\..\OptimaInterop\20185\IOP_Twrb2Lib.dll</HintPath>
    </Reference>
    <Reference Include="IZIPMODLib, Version=2018.5.1.1333, Culture=neutral, PublicKeyToken=5179454a0b814fab, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\..\..\OptimaInterop\20185\IZIPMODLib.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.VisualStudio.TestPlatform.TestFramework, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\MSTest.TestFramework.1.4.0\lib\net45\Microsoft.VisualStudio.TestPlatform.TestFramework.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\MSTest.TestFramework.1.4.0\lib\net45\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\NLog.4.6.2\lib\net45\NLog.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <Choose>
    <When Condition="('$(VisualStudioVersion)' == '10.0' or '$(VisualStudioVersion)' == '') and '$(TargetFrameworkVersion)' == 'v3.5'">
      <ItemGroup>
        <Reference Include="Microsoft.VisualStudio.QualityTools.UnitTestFramework, Version=10.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
      </ItemGroup>
    </When>
    <Otherwise />
  </Choose>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Services\EmailServicesTests.cs" />
    <Compile Include="Services\InputFileServiceTests.cs" />
    <Compile Include="Services\OptimaDocumentServiceTests.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\JLR.Biz\JLR.Biz.csproj">
      <Project>{8D2B903E-2BE7-4A1C-9D09-A499E4582CA9}</Project>
      <Name>JLR.Biz</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Choose>
    <When Condition="'$(VisualStudioVersion)' == '10.0' And '$(IsCodedUITest)' == 'True'">
      <ItemGroup>
        <Reference Include="Microsoft.VisualStudio.QualityTools.CodedUITestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
        <Reference Include="Microsoft.VisualStudio.TestTools.UITest.Common, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
        <Reference Include="Microsoft.VisualStudio.TestTools.UITest.Extension, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
        <Reference Include="Microsoft.VisualStudio.TestTools.UITesting, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
      </ItemGroup>
    </When>
  </Choose>
  <Import Project="$(VSToolsPath)\TeamTest\Microsoft.TestTools.targets" Condition="Exists('$(VSToolsPath)\TeamTest\Microsoft.TestTools.targets')" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\..\..\packages\MSTest.TestAdapter.1.4.0\build\net45\MSTest.TestAdapter.props')" Text="$([System.String]::Format('$(ErrorText)', '..\..\..\packages\MSTest.TestAdapter.1.4.0\build\net45\MSTest.TestAdapter.props'))" />
    <Error Condition="!Exists('..\..\..\packages\MSTest.TestAdapter.1.4.0\build\net45\MSTest.TestAdapter.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\..\..\packages\MSTest.TestAdapter.1.4.0\build\net45\MSTest.TestAdapter.targets'))" />
  </Target>
  <Import Project="..\..\..\packages\MSTest.TestAdapter.1.4.0\build\net45\MSTest.TestAdapter.targets" Condition="Exists('..\..\..\packages\MSTest.TestAdapter.1.4.0\build\net45\MSTest.TestAdapter.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>