﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="NLog" version="4.7.0" targetFramework="net472" />
  <package id="Prism.Core" version="7.2.0.1422" targetFramework="net472" />
  <package id="System.ValueTuple" version="4.5.0" targetFramework="net472" />
</packages>