﻿<Window x:Class="Sygnium.View.ConfigurationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sygnium.View"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:props="clr-namespace:Sygnium.Properties"
        mc:Ignorable="d"
        Title="Konfiguracja" Height="300" Width="500"
        Loaded="ConfigurationView_OnLoaded" Closing="ConfigurationView_OnClosing" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="PasswordBox">
            <Setter Property="Width" Value="200"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Background" Value="White"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Width" Value="130"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <telerik:RadTabControl >
        <telerik:RadTabItem Header="Comarch Optima">
            <StackPanel Orientation="Vertical" Margin="10" >
                <!--Optima baza-->
                <StackPanel>
                    <Label Content="Baza"/>
                    <telerik:RadComboBox Name="OptimaDatabaseCombobox" Width="200"/>

                </StackPanel>

                <!--Optima user-->
                <StackPanel>
                    <Label Content="Użytkownik"/>
                    <telerik:RadComboBox Name="OptimaUserCombobox" Width="200"/>

                </StackPanel>

                <!--hasło do Optimy-->
                <StackPanel>
                    <Label Content="Hasło"/>
                    <PasswordBox x:Name="OptimaPasswordPasswordBox"  VerticalContentAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </telerik:RadTabItem>
    </telerik:RadTabControl>
</Window>
