﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="ExcelDataReader" version="3.6.0" targetFramework="net472" />
  <package id="ExcelDataReader.DataSet" version="3.6.0" targetFramework="net472" />
  <package id="LinqToExcel" version="1.11.0" targetFramework="net472" />
  <package id="NLog" version="4.7.0" targetFramework="net472" />
</packages>