﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{6C501ABC-D2C6-4146-B0DC-509D5346F39C}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Santa</RootNamespace>
    <AssemblyName>Santa</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <IsWebBootstrapper>true</IsWebBootstrapper>
    <PublishUrl>..\Install\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Web</InstallFrom>
    <UpdateEnabled>true</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>true</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <InstallUrl>http://programy.itdf.pl/szeran/optimaimportersanta/</InstallUrl>
    <ProductName>Szeran Optima Importer</ProductName>
    <PublisherName>Szeran</PublisherName>
    <MinimumRequiredVersion>1.0.0.14</MinimumRequiredVersion>
    <CreateWebPageOnPublish>true</CreateWebPageOnPublish>
    <WebPage>index.htm</WebPage>
    <ApplicationRevision>15</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <CreateDesktopShortcut>true</CreateDesktopShortcut>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>A4FE5E0FA45F4013C387B5EFC1C82246473B28BA</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>GK Migrator_Telerik_TemporaryKey.pfx</ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>true</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>false</SignManifests>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>gkimporter.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <TargetZone>LocalIntranet</TargetZone>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup>
    <Reference Include="adodb, Version=7.0.3300.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Comarch ERP Optima\Interop\adodb.dll</HintPath>
    </Reference>
    <Reference Include="AxInterop.SHDocVw, Version=1.1.0.0, Culture=neutral, PublicKeyToken=5179454a0b814fab, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Comarch ERP Optima\Interop\AxInterop.SHDocVw.dll</HintPath>
    </Reference>
    <Reference Include="ICDNAX, Version=2020.0.1.540, Culture=neutral, PublicKeyToken=5179454a0b814fab, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Comarch ERP Optima\Interop\ICDNAX.dll</HintPath>
    </Reference>
    <Reference Include="ICDNBase, Version=2020.0.1.540, Culture=neutral, PublicKeyToken=5179454a0b814fab, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Comarch ERP Optima\Interop\ICDNBase.dll</HintPath>
    </Reference>
    <Reference Include="ICDNBaseW, Version=2020.0.1.540, Culture=neutral, PublicKeyToken=5179454a0b814fab, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Comarch ERP Optima\Interop\ICDNBaseW.dll</HintPath>
    </Reference>
    <Reference Include="ICDNConst, Version=2020.0.1.540, Culture=neutral, PublicKeyToken=5179454a0b814fab, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Comarch ERP Optima\Interop\ICDNConst.dll</HintPath>
    </Reference>
    <Reference Include="ICDNDave, Version=2020.0.1.540, Culture=neutral, PublicKeyToken=5179454a0b814fab, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Comarch ERP Optima\Interop\ICDNDave.dll</HintPath>
    </Reference>
    <Reference Include="ICDNDeklaracje, Version=2020.0.1.540, Culture=neutral, PublicKeyToken=5179454a0b814fab, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Comarch ERP Optima\Interop\ICDNDeklaracje.dll</HintPath>
    </Reference>
    <Reference Include="ICDNHeal, Version=2020.0.1.540, Culture=neutral, PublicKeyToken=5179454a0b814fab, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Comarch ERP Optima\Interop\ICDNHeal.dll</HintPath>
    </Reference>
    <Reference Include="ICDNHeal2, Version=2020.0.1.540, Culture=neutral, PublicKeyToken=5179454a0b814fab, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Comarch ERP Optima\Interop\ICDNHeal2.dll</HintPath>
    </Reference>
    <Reference Include="ICDNHlmn, Version=2020.0.1.540, Culture=neutral, PublicKeyToken=5179454a0b814fab, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Comarch ERP Optima\Interop\ICDNHlmn.dll</HintPath>
    </Reference>
    <Reference Include="ICDNKH, Version=2020.0.1.540, Culture=neutral, PublicKeyToken=5179454a0b814fab, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Comarch ERP Optima\Interop\ICDNKH.dll</HintPath>
    </Reference>
    <Reference Include="ICDNKONFIGLib, Version=2020.0.1.540, Culture=neutral, PublicKeyToken=5179454a0b814fab, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Comarch ERP Optima\Interop\ICDNKONFIGLib.dll</HintPath>
    </Reference>
    <Reference Include="ICDNKPRR, Version=2020.0.1.540, Culture=neutral, PublicKeyToken=5179454a0b814fab, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Comarch ERP Optima\Interop\ICDNKPRR.dll</HintPath>
    </Reference>
    <Reference Include="ICDNLib, Version=2020.0.1.540, Culture=neutral, PublicKeyToken=5179454a0b814fab, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Comarch ERP Optima\Interop\ICDNLib.dll</HintPath>
    </Reference>
    <Reference Include="ICDNMail, Version=2020.0.1.540, Culture=neutral, PublicKeyToken=5179454a0b814fab, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Comarch ERP Optima\Interop\ICDNMail.dll</HintPath>
    </Reference>
    <Reference Include="ICDNOSAY, Version=2020.0.1.540, Culture=neutral, PublicKeyToken=5179454a0b814fab, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Comarch ERP Optima\Interop\ICDNOSAY.dll</HintPath>
    </Reference>
    <Reference Include="ICDNPlcfg, Version=2020.0.1.540, Culture=neutral, PublicKeyToken=5179454a0b814fab, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Comarch ERP Optima\Interop\ICDNPlcfg.dll</HintPath>
    </Reference>
    <Reference Include="ICDNPrac, Version=2020.0.1.540, Culture=neutral, PublicKeyToken=5179454a0b814fab, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Comarch ERP Optima\Interop\ICDNPrac.dll</HintPath>
    </Reference>
    <Reference Include="ICDNR2R, Version=2020.0.1.540, Culture=neutral, PublicKeyToken=5179454a0b814fab, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Comarch ERP Optima\Interop\ICDNR2R.dll</HintPath>
    </Reference>
    <Reference Include="ICDNRabaty, Version=2020.0.1.540, Culture=neutral, PublicKeyToken=5179454a0b814fab, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Comarch ERP Optima\Interop\ICDNRabaty.dll</HintPath>
    </Reference>
    <Reference Include="ICDNResPr, Version=2020.0.1.540, Culture=neutral, PublicKeyToken=5179454a0b814fab, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Comarch ERP Optima\Interop\ICDNResPr.dll</HintPath>
    </Reference>
    <Reference Include="ICDNRVAT, Version=2020.0.1.540, Culture=neutral, PublicKeyToken=5179454a0b814fab, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Comarch ERP Optima\Interop\ICDNRVAT.dll</HintPath>
    </Reference>
    <Reference Include="ICDNSchematy, Version=2020.0.1.540, Culture=neutral, PublicKeyToken=5179454a0b814fab, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Comarch ERP Optima\Interop\ICDNSchematy.dll</HintPath>
    </Reference>
    <Reference Include="ICDNSlow, Version=2020.0.1.540, Culture=neutral, PublicKeyToken=5179454a0b814fab, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Comarch ERP Optima\Interop\ICDNSlow.dll</HintPath>
    </Reference>
    <Reference Include="ICDNSrtb, Version=2020.0.1.540, Culture=neutral, PublicKeyToken=5179454a0b814fab, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Comarch ERP Optima\Interop\ICDNSrtb.dll</HintPath>
    </Reference>
    <Reference Include="ICDNTwrb1, Version=2020.0.1.540, Culture=neutral, PublicKeyToken=5179454a0b814fab, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Comarch ERP Optima\Interop\ICDNTwrb1.dll</HintPath>
    </Reference>
    <Reference Include="ICDNWypb, Version=2020.0.1.540, Culture=neutral, PublicKeyToken=5179454a0b814fab, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Comarch ERP Optima\Interop\ICDNWypb.dll</HintPath>
    </Reference>
    <Reference Include="ICDN_EXPCLib, Version=2020.0.1.540, Culture=neutral, PublicKeyToken=5179454a0b814fab, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Comarch ERP Optima\Interop\ICDN_EXPCLib.dll</HintPath>
    </Reference>
    <Reference Include="Interop.SHDocVw">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Comarch ERP Optima\Interop\Interop.SHDocVw.dll</HintPath>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="IOP_CCRMLib, Version=2020.0.1.540, Culture=neutral, PublicKeyToken=5179454a0b814fab, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Comarch ERP Optima\Interop\IOP_CCRMLib.dll</HintPath>
    </Reference>
    <Reference Include="IOP_CSRSLib, Version=2020.0.1.540, Culture=neutral, PublicKeyToken=5179454a0b814fab, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Comarch ERP Optima\Interop\IOP_CSRSLib.dll</HintPath>
    </Reference>
    <Reference Include="IOP_DBIMPLib, Version=2020.0.1.540, Culture=neutral, PublicKeyToken=5179454a0b814fab, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Comarch ERP Optima\Interop\IOP_DBIMPLib.dll</HintPath>
    </Reference>
    <Reference Include="IOP_IMPEXPLib, Version=2020.0.1.540, Culture=neutral, PublicKeyToken=5179454a0b814fab, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Comarch ERP Optima\Interop\IOP_IMPEXPLib.dll</HintPath>
    </Reference>
    <Reference Include="IOP_KALB2Lib, Version=2020.0.1.540, Culture=neutral, PublicKeyToken=5179454a0b814fab, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Comarch ERP Optima\Interop\IOP_KALB2Lib.dll</HintPath>
    </Reference>
    <Reference Include="IOP_KALBLib, Version=2020.0.1.540, Culture=neutral, PublicKeyToken=5179454a0b814fab, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Comarch ERP Optima\Interop\IOP_KALBLib.dll</HintPath>
    </Reference>
    <Reference Include="IOP_KASBOLib, Version=2020.0.1.540, Culture=neutral, PublicKeyToken=5179454a0b814fab, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Comarch ERP Optima\Interop\IOP_KASBOLib.dll</HintPath>
    </Reference>
    <Reference Include="IOP_SEKLib, Version=2020.0.1.540, Culture=neutral, PublicKeyToken=5179454a0b814fab, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Comarch ERP Optima\Interop\IOP_SEKLib.dll</HintPath>
    </Reference>
    <Reference Include="IOP_Twrb2Lib, Version=2020.0.1.540, Culture=neutral, PublicKeyToken=5179454a0b814fab, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Comarch ERP Optima\Interop\IOP_Twrb2Lib.dll</HintPath>
    </Reference>
    <Reference Include="IZIPMODLib, Version=2020.0.1.540, Culture=neutral, PublicKeyToken=5179454a0b814fab, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Comarch ERP Optima\Interop\IZIPMODLib.dll</HintPath>
    </Reference>
    <Reference Include="NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\NLog.4.7.0\lib\net45\NLog.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="Telerik.Windows.Controls, Version=2020.1.218.45, Culture=neutral, PublicKeyToken=5803cfa389c90ce7, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Progress\Telerik UI for WPF R1 2020\Binaries\WPF45\Telerik.Windows.Controls.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Controls.GridView, Version=2020.1.218.45, Culture=neutral, PublicKeyToken=5803cfa389c90ce7, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Progress\Telerik UI for WPF R1 2020\Binaries\WPF45\Telerik.Windows.Controls.GridView.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Controls.Input, Version=2020.1.218.45, Culture=neutral, PublicKeyToken=5803cfa389c90ce7, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Progress\Telerik UI for WPF R1 2020\Binaries\WPF45\Telerik.Windows.Controls.Input.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Controls.Navigation, Version=2020.1.218.45, Culture=neutral, PublicKeyToken=5803cfa389c90ce7, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Progress\Telerik UI for WPF R1 2020\Binaries\WPF45\Telerik.Windows.Controls.Navigation.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Controls.RibbonView, Version=2020.1.218.45, Culture=neutral, PublicKeyToken=5803cfa389c90ce7, processorArchitecture=MSIL" />
    <Reference Include="Telerik.Windows.Data, Version=2020.1.218.45, Culture=neutral, PublicKeyToken=5803cfa389c90ce7, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Progress\Telerik UI for WPF R1 2020\Binaries\WPF45\Telerik.Windows.Data.dll</HintPath>
    </Reference>
    <Reference Include="UIAutomationProvider" />
    <Reference Include="UIAutomationTypes" />
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="IconViewModel.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Page Include="MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="app.config" />
    <Content Include="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <AppDesigner Include="Properties\" />
    <None Include="Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.7">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.7 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Images\error.png" />
    <Content Include="Images\home.png" />
    <Content Include="Images\VatS.png" />
    <Content Include="Images\VatZ.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="gkimporter.ico" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\OptimaImporter.Data\OptimaImporter.Data.csproj">
      <Project>{04E49F69-F4F2-41B7-AE05-0477097D4B7C}</Project>
      <Name>OptimaImporter.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\Santa.Biz\Santa.Biz.csproj">
      <Project>{6cd1aa07-4026-45d1-aaf7-853955b87561}</Project>
      <Name>Santa.Biz</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>rmdir /s /q "$(SolutionDir)\Install\InstallOptimaImporterSanta\Application Files"</PostBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>