﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{C1B1CFD1-E7AB-4B94-97C1-44A3C55AF906}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Drim.Biz</RootNamespace>
    <AssemblyName>Drim.Biz</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="adodb, Version=7.0.3300.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Comarch ERP Optima\Interop\adodb.dll</HintPath>
    </Reference>
    <Reference Include="AxInterop.SHDocVw">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Comarch ERP Optima\Interop\AxInterop.SHDocVw.dll</HintPath>
    </Reference>
    <Reference Include="ExcelDataReader, Version=3.6.0.0, Culture=neutral, PublicKeyToken=93517dbe6a4012fa, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\ExcelDataReader.3.6.0\lib\net45\ExcelDataReader.dll</HintPath>
    </Reference>
    <Reference Include="ICDNAX, Version=2020.4.1.1212, Culture=neutral, PublicKeyToken=5179454a0b814fab, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Comarch ERP Optima\Interop\ICDNAX.dll</HintPath>
    </Reference>
    <Reference Include="ICDNBase, Version=2020.4.1.1212, Culture=neutral, PublicKeyToken=5179454a0b814fab, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Comarch ERP Optima\Interop\ICDNBase.dll</HintPath>
    </Reference>
    <Reference Include="ICDNBaseW, Version=2020.4.1.1212, Culture=neutral, PublicKeyToken=5179454a0b814fab, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Comarch ERP Optima\Interop\ICDNBaseW.dll</HintPath>
    </Reference>
    <Reference Include="ICDNConst, Version=2020.4.1.1212, Culture=neutral, PublicKeyToken=5179454a0b814fab, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Comarch ERP Optima\Interop\ICDNConst.dll</HintPath>
    </Reference>
    <Reference Include="ICDNDave, Version=2020.4.1.1212, Culture=neutral, PublicKeyToken=5179454a0b814fab, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Comarch ERP Optima\Interop\ICDNDave.dll</HintPath>
    </Reference>
    <Reference Include="ICDNDeklaracje, Version=2020.4.1.1212, Culture=neutral, PublicKeyToken=5179454a0b814fab, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Comarch ERP Optima\Interop\ICDNDeklaracje.dll</HintPath>
    </Reference>
    <Reference Include="ICDNHeal, Version=2020.4.1.1212, Culture=neutral, PublicKeyToken=5179454a0b814fab, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Comarch ERP Optima\Interop\ICDNHeal.dll</HintPath>
    </Reference>
    <Reference Include="ICDNHeal2, Version=2020.4.1.1212, Culture=neutral, PublicKeyToken=5179454a0b814fab, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Comarch ERP Optima\Interop\ICDNHeal2.dll</HintPath>
    </Reference>
    <Reference Include="ICDNHlmn, Version=2020.4.1.1212, Culture=neutral, PublicKeyToken=5179454a0b814fab, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Comarch ERP Optima\Interop\ICDNHlmn.dll</HintPath>
    </Reference>
    <Reference Include="ICDNKH, Version=2020.4.1.1212, Culture=neutral, PublicKeyToken=5179454a0b814fab, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Comarch ERP Optima\Interop\ICDNKH.dll</HintPath>
    </Reference>
    <Reference Include="ICDNKONFIGLib, Version=2020.4.1.1212, Culture=neutral, PublicKeyToken=5179454a0b814fab, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Comarch ERP Optima\Interop\ICDNKONFIGLib.dll</HintPath>
    </Reference>
    <Reference Include="ICDNKPRR, Version=2020.4.1.1212, Culture=neutral, PublicKeyToken=5179454a0b814fab, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Comarch ERP Optima\Interop\ICDNKPRR.dll</HintPath>
    </Reference>
    <Reference Include="ICDNLib, Version=2020.4.1.1212, Culture=neutral, PublicKeyToken=5179454a0b814fab, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Comarch ERP Optima\Interop\ICDNLib.dll</HintPath>
    </Reference>
    <Reference Include="ICDNOSAY, Version=2020.4.1.1212, Culture=neutral, PublicKeyToken=5179454a0b814fab, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Comarch ERP Optima\Interop\ICDNOSAY.dll</HintPath>
    </Reference>
    <Reference Include="ICDNPlcfg, Version=2020.4.1.1212, Culture=neutral, PublicKeyToken=5179454a0b814fab, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Comarch ERP Optima\Interop\ICDNPlcfg.dll</HintPath>
    </Reference>
    <Reference Include="ICDNPrac, Version=2020.4.1.1212, Culture=neutral, PublicKeyToken=5179454a0b814fab, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Comarch ERP Optima\Interop\ICDNPrac.dll</HintPath>
    </Reference>
    <Reference Include="ICDNR2R, Version=2020.4.1.1212, Culture=neutral, PublicKeyToken=5179454a0b814fab, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Comarch ERP Optima\Interop\ICDNR2R.dll</HintPath>
    </Reference>
    <Reference Include="ICDNRabaty, Version=2020.4.1.1212, Culture=neutral, PublicKeyToken=5179454a0b814fab, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Comarch ERP Optima\Interop\ICDNRabaty.dll</HintPath>
    </Reference>
    <Reference Include="ICDNResPr, Version=2020.4.1.1212, Culture=neutral, PublicKeyToken=5179454a0b814fab, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Comarch ERP Optima\Interop\ICDNResPr.dll</HintPath>
    </Reference>
    <Reference Include="ICDNRVAT, Version=2020.4.1.1212, Culture=neutral, PublicKeyToken=5179454a0b814fab, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Comarch ERP Optima\Interop\ICDNRVAT.dll</HintPath>
    </Reference>
    <Reference Include="ICDNSchematy, Version=2020.4.1.1212, Culture=neutral, PublicKeyToken=5179454a0b814fab, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Comarch ERP Optima\Interop\ICDNSchematy.dll</HintPath>
    </Reference>
    <Reference Include="ICDNSlow, Version=2020.4.1.1212, Culture=neutral, PublicKeyToken=5179454a0b814fab, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Comarch ERP Optima\Interop\ICDNSlow.dll</HintPath>
    </Reference>
    <Reference Include="ICDNSrtb, Version=2020.4.1.1212, Culture=neutral, PublicKeyToken=5179454a0b814fab, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Comarch ERP Optima\Interop\ICDNSrtb.dll</HintPath>
    </Reference>
    <Reference Include="ICDNTwrb1, Version=2020.4.1.1212, Culture=neutral, PublicKeyToken=5179454a0b814fab, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Comarch ERP Optima\Interop\ICDNTwrb1.dll</HintPath>
    </Reference>
    <Reference Include="ICDNWypb, Version=2020.4.1.1212, Culture=neutral, PublicKeyToken=5179454a0b814fab, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Comarch ERP Optima\Interop\ICDNWypb.dll</HintPath>
    </Reference>
    <Reference Include="ICDN_EXPCLib, Version=2020.4.1.1212, Culture=neutral, PublicKeyToken=5179454a0b814fab, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Comarch ERP Optima\Interop\ICDN_EXPCLib.dll</HintPath>
    </Reference>
    <Reference Include="Interop.SHDocVw">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Comarch ERP Optima\Interop\Interop.SHDocVw.dll</HintPath>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="IOP_CCRMLib, Version=2020.4.1.1212, Culture=neutral, PublicKeyToken=5179454a0b814fab, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Comarch ERP Optima\Interop\IOP_CCRMLib.dll</HintPath>
    </Reference>
    <Reference Include="IOP_CSRSLib, Version=2020.4.1.1212, Culture=neutral, PublicKeyToken=5179454a0b814fab, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Comarch ERP Optima\Interop\IOP_CSRSLib.dll</HintPath>
    </Reference>
    <Reference Include="IOP_DBIMPLib, Version=2020.4.1.1212, Culture=neutral, PublicKeyToken=5179454a0b814fab, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Comarch ERP Optima\Interop\IOP_DBIMPLib.dll</HintPath>
    </Reference>
    <Reference Include="IOP_IMPEXPLib, Version=2020.4.1.1212, Culture=neutral, PublicKeyToken=5179454a0b814fab, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Comarch ERP Optima\Interop\IOP_IMPEXPLib.dll</HintPath>
    </Reference>
    <Reference Include="IOP_KALB2Lib, Version=2020.4.1.1212, Culture=neutral, PublicKeyToken=5179454a0b814fab, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Comarch ERP Optima\Interop\IOP_KALB2Lib.dll</HintPath>
    </Reference>
    <Reference Include="IOP_KALBLib, Version=2020.4.1.1212, Culture=neutral, PublicKeyToken=5179454a0b814fab, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Comarch ERP Optima\Interop\IOP_KALBLib.dll</HintPath>
    </Reference>
    <Reference Include="IOP_KASBOLib, Version=2020.4.1.1212, Culture=neutral, PublicKeyToken=5179454a0b814fab, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Comarch ERP Optima\Interop\IOP_KASBOLib.dll</HintPath>
    </Reference>
    <Reference Include="IOP_SEKLib, Version=2020.4.1.1212, Culture=neutral, PublicKeyToken=5179454a0b814fab, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Comarch ERP Optima\Interop\IOP_SEKLib.dll</HintPath>
    </Reference>
    <Reference Include="IOP_Twrb2Lib, Version=2020.4.1.1212, Culture=neutral, PublicKeyToken=5179454a0b814fab, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Comarch ERP Optima\Interop\IOP_Twrb2Lib.dll</HintPath>
    </Reference>
    <Reference Include="IZIPMODLib, Version=2020.4.1.1212, Culture=neutral, PublicKeyToken=5179454a0b814fab, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Comarch ERP Optima\Interop\IZIPMODLib.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\NLog.4.7.0\lib\net45\NLog.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Model\drim.cs" />
    <Compile Include="Model\DrimProgress.cs" />
    <Compile Include="Model\OptimaProduct.cs" />
    <Compile Include="Model\InputFileProduct.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Services\OptimaDocumentService.cs" />
    <Compile Include="Services\OptimaProductService.cs" />
    <Compile Include="Services\XlsFileService.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\OptimaImporter.Data\OptimaImporter.Data.csproj">
      <Project>{04E49F69-F4F2-41B7-AE05-0477097D4B7C}</Project>
      <Name>OptimaImporter.Data</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>